-- phpMyAdmin SQL Dump
-- version 2.7.0-pl2
-- http://www.phpmyadmin.net
-- 
-- Host: localhost
-- Generation Time: Jun 19, 2011 at 02:33 PM
-- Server version: 5.0.18
-- PHP Version: 5.1.2
-- 
-- Database: `guitargasm`
-- 

-- --------------------------------------------------------

-- 
-- Table structure for table `exam`
-- 

CREATE TABLE `exam` (
  `Name` varchar(20) NOT NULL,
  `Email` varchar(30) NOT NULL,
  `a1` varchar(20) NOT NULL,
  `a2` varchar(20) NOT NULL,
  `a3` varchar(20) NOT NULL,
  `a4` varchar(20) NOT NULL,
  `a5` varchar(20) NOT NULL,
  `a6` varchar(20) NOT NULL,
  `a7` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- 
-- Dumping data for table `exam`
-- 

INSERT INTO `exam` VALUES ('Bilawal Soomro', 'bilawal_soomro2004@yahoo.com', 'six', 'Standard', 'Electric', 'Middle', 'Acoustic', 'Right', '4');

-- --------------------------------------------------------

-- 
-- Table structure for table `feedback`
-- 

CREATE TABLE `feedback` (
  `Name` varchar(20) NOT NULL,
  `Email` varchar(20) NOT NULL,
  `Country` varchar(20) NOT NULL,
  `attitude` varchar(20) NOT NULL,
  `attitude2` varchar(20) NOT NULL,
  `attitude3` varchar(20) NOT NULL,
  `attitude4` varchar(20) NOT NULL,
  `attitude5` varchar(20) NOT NULL,
  `Comment` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- 
-- Dumping data for table `feedback`
-- 

INSERT INTO `feedback` VALUES ('Bilawal Soomro', 'bilawal_soomro2004@y', 'PK', 'Exceptional', 'Exceptional', 'Exceptional', 'Exceptional', 'Exceptional', 'Cool Website!!');
INSERT INTO `feedback` VALUES ('jesse ', 'ryder', 'NZ', 'Exceptional', 'Exceptional', 'Exceptional', 'Exceptional', 'Exceptional', 'yeah!');
INSERT INTO `feedback` VALUES ('Michael Jackson', 'michael@yahoo.com', 'US', 'Exceptional', 'Exceptional', 'Exceptional', 'Exceptional', 'Exceptional', 'nice!');
INSERT INTO `feedback` VALUES ('ggggg', 'ggggg', 'YE', 'Exceptional', 'Exceptional', 'Exceptional', 'Exceptional', 'Exceptional', 'ggggg');
INSERT INTO `feedback` VALUES ('aaaaaa', 'aaaaa', 'TH', 'Exceptional', 'Exceptional', 'Exceptional', 'Exceptional', 'Exceptional', 'sssss');
INSERT INTO `feedback` VALUES ('fdfd', 'dfd', 'VI', 'Exceptional', 'Exceptional', 'Exceptional', 'Exceptional', 'Exceptional', 'dfd');

-- --------------------------------------------------------

-- 
-- Table structure for table `login`
-- 

CREATE TABLE `login` (
  `Username` varchar(20) NOT NULL,
  `Password` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- 
-- Dumping data for table `login`
-- 

INSERT INTO `login` VALUES ('billy', 'silly');
INSERT INTO `login` VALUES ('kamalpreet', 'kaur');
INSERT INTO `login` VALUES ('ooo', 'ppp');

-- --------------------------------------------------------

-- 
-- Table structure for table `registration`
-- 

CREATE TABLE `registration` (
  `Fname` varchar(20) NOT NULL,
  `Lname` varchar(20) NOT NULL,
  `Gender` varchar(5) NOT NULL,
  `Age` varchar(5) NOT NULL,
  `Email` varchar(20) NOT NULL,
  `Country` varchar(20) NOT NULL,
  `City` varchar(20) NOT NULL,
  `Level` varchar(20) NOT NULL,
  `Account` varchar(20) NOT NULL,
  `Comment` varchar(150) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- 
-- Dumping data for table `registration`
-- 

INSERT INTO `registration` VALUES ('Bilawal', 'Soomro', 'Male', '22', 'bilawal_soomro2004@y', 'KE', 'Nairobi', 'Intermediate', 'Free', 'awesome!');
INSERT INTO `registration` VALUES ('Kamalpreet', 'Kaur', 'Femal', '18', 'km@vm.com', 'KE', 'Nairobi', 'Novice', 'Free', NULL);
INSERT INTO `registration` VALUES ('asdf', 'asdf', 'Male', '85', 'fdf', 'ZM', 'adsfa', 'Novice', 'Free', 'asdfasd');
